# vis

./: .gitignore  Plan.txt
Help/: Conducting a User Study.ppt  Thumbs.db
Papers/: An empirical approach to the experience of architectural space.txt
Presentations/Yomna/: Presentation.pptx
Scripts/: MarkerGPSClient.cs  MarkerGPSSocketClient.cs
Thesis/: ausarbeitung.tex
Thesis/bibliography/: bibliography.bib
Thesis/content/: 0.abstract.tex  1.introduction.tex  2.related.work.tex  3.methodology.tex  4.user.study.tex  5.conclusion.tex  6.future.work.tex  A.appendix.tex
Thesis/preambel/: packages_and_options.tex
Unity Projects/: ARToolKitOVR.unitypackage
Unity Projects/Roll a Ball/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj  CameraController.cs  Roll a Ball-csharp.sln  Roll a Ball.sln  Roll a Ball.userprefs
Unity Projects/Roll a Ball/Assets/Animations/: Seating.controller
Unity Projects/Roll a Ball/Assets/Animations/Seating/: SeatingIdle.anim  SeatingSit.anim  SeatingStand.anim
Unity Projects/Roll a Ball/Assets/Images/: Thumbs.db
Unity Projects/Roll a Ball/Assets/Images/Materials/: 68002_119_w1-11_b.mat  grey.mat  rightcity.mat  small_halt_floor_graphics.mat
Unity Projects/Roll a Ball/Assets/Materials/: Background.mat  Blue Ground.mat  DefaultMaterial_0.mat  Ground.mat  Pick Up.mat  _STL_BINARY_Mat.mat  wall_texture 1.mat  wall_texture 2.mat  wall_texture 2x3.mat  wall_texture 3x5.mat  wall_texture 5x12.mat  wall_texture Projector.mat  wall_texture.mat
Unity Projects/Roll a Ball/Assets/Materials/Skyboxes/: Busy City.mat
Unity Projects/Roll a Ball/Assets/Models/: Basket N310711.3DS  Cup.3DS  arrow.3ds
Unity Projects/Roll a Ball/Assets/Models/Materials/: Material #170.mat  Material #171.mat  Material #172.mat  Material #194.mat  Material #195.mat  arch40_088_01.mat  arch40_088_03.mat  asciiMat.mat
Unity Projects/Roll a Ball/Assets/Prefabs/: ART-LEAP-OVR.prefab  ARToolKitOVR.prefab  All-Cam.prefab  Frame.prefab  Grabbing Hand.prefab  LEAP WASD.prefab  Pick Up.prefab  Pixel.prefab  Proximity Roller.prefab  Scene Master.prefab  WASD Camera.prefab  Window Wall.prefab
Unity Projects/Roll a Ball/Assets/Scripts/: ColliderManipulator.cs  MarkerGPSSocketClient.cs  MoveCamera.cs  OneAxisFollow.cs  Oscillate.cs  OscillateFixed.cs  PlayerController.cs  ProximityAnimator.cs  ProximityShower.cs  SceneSwitch.cs  WASD.cs
Unity Projects/Roll a Ball/Assets/_Scenes/: Arrow.unity  Chair.unity  Cup.unity  Mini-Game.unity  Pixel Wall.unity  Simple Hall.unity  Sphere Wall.unity  Test GPS.unity  Wavy Walls.unity
Unity Projects/Roll a Ball/Assets/gps/: positioner.1428929964.conf  positioner.1429188249.conf  positioner.1429188300.conf  vc120.idb
Unity Projects/Roll a Ball/Assets/gps/Data/: camera_para.dat.neu
Unity Projects/Roll a Ball/Assets/gps/Marker GPS.tlog/: CL.read.1.tlog  CL.write.1.tlog  Marker GPS.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Unity Projects/Roll a Ball/Builds/Interactive Sphere/Interactive Sphere (Win32)_Data/: mainData
Unity Projects/Roll a Ball/Builds/Pixel Wall/Pixel Wall (Win32)_Data/: mainData
Unity Projects/Roll a Ball/Builds/Roll a Ball (Win32)_Data/: mainData  output_log.txt
Unity Projects/Roll a Ball/Builds/Wobbling Walls/Wobbling Walls (Win32)_Data/: mainData
Unity Projects/Roll a Ball/Games/GPS Test/GPS Test_Data/: OVRAppInfo  mainData  output_log.txt  resources.assets
Unity Projects/Roll a Ball/Games/Hall Simulations/Simulator_Data/: level0  level1  level2  level3  level4  level5  mainData  output_log.txt  resources.assets  sharedassets1.assets  sharedassets2.assets  sharedassets4.assets  sharedassets5.assets  sharedassets6.assets
Unity Projects/Roll a Ball/ProjectSettings/: EditorBuildSettings.asset  QualitySettings.asset
Unity Projects/Roll a Ball/Temp/: UnityTempFile-112923d782967d44184ff88dcba80022  UnityTempFile-1ee634f1d4ed61842af16898f0264dc1  UnityTempFile-3a5dff0e581fa0241b0a283bee4f5539  UnityTempFile-3bcf9efef81043945a868272d5d7cf51  UnityTempFile-bc05dfd91ab90d84384d36a007e717b7  __BuildPlayer Backupscene
Visual Positioner/: ARToolKit.props  ARToolKit5.props  ARToolKit5VC12 Debug.props  ARToolKit5VC12 Release.props  Marker GPS.opensdf  Marker GPS.sln  Marker GPS.vcxproj  Marker GPS.vcxproj.filters  OculusRiftSDK.props  OpenCV.props  Visual Positioner.vcxproj  Visual Positioner.vcxproj.filters  constants.h  ocular.cpp  ocular.h  ocvCalib3D.h  picasso.cpp  picasso.h  plumber.cpp  plumber.h  positioner.cpp  positioner.h  socketeer.cpp  socketeer.h  targeter.cpp  targeter.h  worldgen.cpp  worldgen.h
Visual Positioner Unity Test/GPS Test_Data/: mainData  output_log.txt
Visual Positioner/Debug/: Marker GPS.ilk  vc120.idb
Visual Positioner/Debug/Data/: positioner.1429187748.conf  positioner.1429187913.conf  positioner.1430223265.conf  positioner.conf  positioner.template16.conf  positioner.template32.conf  positioner_2.conf
Visual Positioner/Debug/Data/confs/: positioner.1428919852.conf  positioner.1428924747.conf  positioner.1428924789.conf  positioner.32.square.conf  positioner.49.conf
Visual Positioner/Debug/Marker GPS.tlog/: CL.read.1.tlog  CL.write.1.tlog  Marker GPS.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Visual Positioner/Release/: CL.read.1.tlog  CL.write.1.tlog  Marker GPS.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Visual Positioner/Release/Data/: positioner.conf  positioner.template.conf
(+8 files in other folders)
