<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProximityAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\ProximityAnimator.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\ColliderManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProximityShower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarkerGPSSocketClient.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>