<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARTOOLKIT5_ROOT>C:\ARToolKit5</ARTOOLKIT5_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARTOOLKIT5_ROOT)\include\win32-i386;$(ARTOOLKIT5_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level1</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;__STDC_LIMIT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARTOOLKIT5_ROOT)\lib\win32-i386;$(ARTOOLKIT5_ROOT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ARd.lib;ARICPd.lib;ARgsubd.lib;ARvideod.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARTOOLKIT5_ROOT">
      <Value>$(ARTOOLKIT5_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>